# WeatherWise

./: .gitignore  README.md  codecov.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml
WeatherWise/: .dockerignore  Dockerfile  WeatherWise.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WeatherWise/WeatherWise/: Program.cs  WeatherWise.csproj
WeatherWise/WeatherWise.Api/: Dockerfile  Program.cs  WeatherWise.Api.csproj  WeatherWise.Api.http  appsettings.json
WeatherWise/WeatherWise.Api/Controllers/: WeatherController.cs
WeatherWise/WeatherWise.Api/Properties/: launchSettings.json
WeatherWise/WeatherWise.Core/: Class1.cs
WeatherWise/WeatherWise.Core/Interfaces/: IWeatherService.cs
WeatherWise/WeatherWise.Core/Models/: CacheTestResult.cs  ErrorResponse.cs  WeatherData.cs
WeatherWise/WeatherWise.Core/Settings/: CacheSettings.cs  OpenWeatherSettings.cs
WeatherWise/WeatherWise.Infrastructure/: Class1.cs  WeatherWise.Infrastructure.csproj
WeatherWise/WeatherWise.Infrastructure/Services/: WeatherService.cs
WeatherWise/WeatherWise.Tests/: InitialSetupTest.cs  WeatherWise.Tests.csproj
WeatherWise/WeatherWise.Tests/Controllers/: WeatherControllerTests.cs
WeatherWise/WeatherWise.Tests/Services/: WeatherServiceTests.cs
WeatherWise/WeatherWise/Properties/: launchSettings.json
